<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RZSUR3</Machine>
    <WindowsUser>ridize</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ae2999df-b1db-4004-a84a-254d472310f7</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C3A0E36B9A5CFB84E5A475A9A2DA346772928B1F249C83F45504DE3F605F9358</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ae2999df-b1db-4004-a84a-254d472310f7_1.0.0.0_x86__sb3f2kty296p2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ae2999df-b1db-4004-a84a-254d472310f7_sb3f2kty296p2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ae2999df-b1db-4004-a84a-254d472310f7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ridize</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T04:05:10.377</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-07T01:55:03.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\app\folder.png">
      <PackagePath>Assets\app\folder.png</PackagePath>
      <Modified>2015-08-07T01:55:41.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\app\gif.png">
      <PackagePath>Assets\app\gif.png</PackagePath>
      <Modified>2015-08-07T01:55:41.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\app\jpg.png">
      <PackagePath>Assets\app\jpg.png</PackagePath>
      <Modified>2015-08-07T01:55:41.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\app\png.png">
      <PackagePath>Assets\app\png.png</PackagePath>
      <Modified>2015-08-07T01:55:41.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-07T04:04:18.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-07T04:03:24.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-07T04:01:47.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-07T04:02:56.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-07T04:02:23.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-07T04:00:34.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-07T03:59:37.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-31T21:47:18.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\de\Microsoft.OData.Client.resources.dll">
      <PackagePath>de\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\de\Microsoft.OData.Core.resources.dll">
      <PackagePath>de\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\de\Microsoft.OData.Edm.resources.dll">
      <PackagePath>de\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:47.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\de\Microsoft.Spatial.resources.dll">
      <PackagePath>de\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\entrypoint\MyFilesWin10App.exe">
      <PackagePath>entrypoint\MyFilesWin10App.exe</PackagePath>
      <Modified>2015-08-07T03:53:35.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\es\Microsoft.OData.Client.resources.dll">
      <PackagePath>es\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\es\Microsoft.OData.Core.resources.dll">
      <PackagePath>es\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\es\Microsoft.OData.Edm.resources.dll">
      <PackagePath>es\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:47.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\es\Microsoft.Spatial.resources.dll">
      <PackagePath>es\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\fr\Microsoft.OData.Client.resources.dll">
      <PackagePath>fr\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\fr\Microsoft.OData.Core.resources.dll">
      <PackagePath>fr\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\fr\Microsoft.OData.Edm.resources.dll">
      <PackagePath>fr\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\fr\Microsoft.Spatial.resources.dll">
      <PackagePath>fr\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\it\Microsoft.OData.Client.resources.dll">
      <PackagePath>it\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\it\Microsoft.OData.Core.resources.dll">
      <PackagePath>it\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\it\Microsoft.OData.Edm.resources.dll">
      <PackagePath>it\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\it\Microsoft.Spatial.resources.dll">
      <PackagePath>it\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ja\Microsoft.OData.Client.resources.dll">
      <PackagePath>ja\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ja\Microsoft.OData.Core.resources.dll">
      <PackagePath>ja\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ja\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ja\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ja\Microsoft.Spatial.resources.dll">
      <PackagePath>ja\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ko\Microsoft.OData.Client.resources.dll">
      <PackagePath>ko\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ko\Microsoft.OData.Core.resources.dll">
      <PackagePath>ko\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ko\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ko\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ko\Microsoft.Spatial.resources.dll">
      <PackagePath>ko\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-31T21:47:06.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-31T21:47:06.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-31T21:47:06.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-31T21:47:11.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.winmd</PackagePath>
      <Modified>2015-07-31T21:48:53.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.OData.Client.dll">
      <PackagePath>Microsoft.OData.Client.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.OData.Core.dll">
      <PackagePath>Microsoft.OData.Core.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.OData.Edm.dll">
      <PackagePath>Microsoft.OData.Edm.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.Office365.Discovery.dll">
      <PackagePath>Microsoft.Office365.Discovery.dll</PackagePath>
      <Modified>2015-07-27T18:37:51.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.Office365.SharePoint.Portable.dll">
      <PackagePath>Microsoft.Office365.SharePoint.Portable.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.Spatial.dll">
      <PackagePath>Microsoft.Spatial.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\MyFilesWin10App.exe">
      <PackagePath>MyFilesWin10App.exe</PackagePath>
      <Modified>2015-08-07T04:05:10.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\MyFilesWin10App.xr.xml">
      <PackagePath>MyFilesWin10App.xr.xml</PackagePath>
      <Modified>2015-08-07T03:15:42.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-27T18:37:46.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-07T01:54:51.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-07T04:05:07.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ru\Microsoft.OData.Client.resources.dll">
      <PackagePath>ru\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ru\Microsoft.OData.Core.resources.dll">
      <PackagePath>ru\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ru\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ru\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\ru\Microsoft.Spatial.resources.dll">
      <PackagePath>ru\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-31T21:47:11.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-31T21:47:11.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-31T21:47:07.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-31T21:47:12.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-31T21:47:14.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-31T21:47:14.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-31T21:47:14.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-31T21:47:14.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-31T21:47:14.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-31T21:47:07.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-31T21:47:14.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-31T21:47:18.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-31T21:47:18.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-31T21:47:18.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-31T21:47:13.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-31T21:47:14.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-31T21:47:14.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-31T21:47:16.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-31T21:47:11.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-31T21:47:16.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-31T21:47:08.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-31T21:47:15.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-31T21:47:16.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-31T21:47:16.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-31T21:47:16.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-31T21:47:16.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-31T21:47:09.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-31T21:47:16.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-31T21:47:07.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-31T21:47:10.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-30T18:24:40.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\zh-Hans\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\zh-Hans\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\zh-Hans\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\zh-Hans\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:49.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\zh-Hant\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\zh-Hant\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\zh-Hant\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:48.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows\MyFilesWin10App\MyFilesWin10App\bin\x86\Debug\Core\zh-Hant\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-29T17:29:50.010</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>